.border-primary {
    border: 2px solid #dee2e6;
    border-radius: 0.25rem;
    padding: .5rem;
    margin: 0 1rem 1rem 1rem;
}

.font-design {
    font-size: xx-large;
    color: blue;
}

.card-title {
    font-weight: bolder;
}

#input-dropdown div button{
    margin-left: auto;
    border-radius: 1rem;
}


/* #input-dropdown div{
    background-color: #276543;
    border: 1px solid #2e32ae;
    border-radius: .25rem;
    padding: .35rem;
    margin: .1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #dee2e6;
} */

.input-dropdown-veg {
    background-color: #276543;
    border: 1px solid #2e32ae;
    border-radius: .25rem;
    padding: .35rem;
    margin: .1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #dee2e6;
}

.input-dropdown-non-veg {
    background-color: #d83113;
    border: 1px solid #2e32ae;
    border-radius: .25rem;
    padding: .35rem;
    margin: .1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #dee2e6;
}


.thumbnail-veg {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 255, 64, 0.5);
}

.thumbnail-non-veg {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 17, 0, 0.685);
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-grid-item {
    border: 2px solid #0804f39c;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem;
}

.card-grid-item:hover {
    box-shadow: 0 0 20px rgba(89, 0, 255, 0.5);
}

#main-div {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

#main-div img {
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(13, 221, 40, 0.733);
    margin: 15px;
}